MONGOOSE_URL = 'mongodb+srv://qwerty:qwerty123@cluster0.md20yxo.mongodb.net/foodRestaurant?retryWrites=true&w=majority'
PORT = 3001
BCRYPT_ROUNDS = 15
SECRET_JWT_KEY = wsrgete65ybi67iy78564e64b5766b8b8767r5$@$#^%$&^&^VDYFBBHFJGHJGUTFTT&*^*&^*&R^%^&$VGHYT